# distributed-id-demo

./: README.md  pom.xml
vn-distributed-id-base/: pom.xml
vn-distributed-id-base/src/main/java/com/vn/distributed/id/base/: AbstractIDGenerator.java  package-info.java
vn-distributed-id-etcd/: pom.xml
vn-distributed-id-etcd/src/main/java/com/vn/id/etcd/: EtcdIDGenerator.java
vn-distributed-id-etcd/src/test/java/com/vn/id/etcd/: TestIDGenerator.java
vn-distributed-id-mysql/: pom.xml
vn-distributed-id-mysql/src/main/java/com/vn/id/mysql/: MysqlAutoIncrementIDGenerator.java  MysqlNumberSegmentIDGenerator.java  Utils.java
vn-distributed-id-mysql/src/main/resources/: create_table.sql
vn-distributed-id-mysql/src/test/java/com/vn/id/mysql/: TestIDGenerator.java
vn-distributed-id-redis/: pom.xml
vn-distributed-id-redis/src/main/java/com/vn/id/redis/: RedisIncrIDGenerator.java
vn-distributed-id-redis/src/test/java/com/vn/id/redis/: TestIDGenerator.java
vn-distributed-id-uuid/: pom.xml
vn-distributed-id-uuid/src/main/java/com/vn/id/uuid/: UUIDGenerator.java  UuidUtil.java
vn-distributed-id-uuid/src/test/java/com/vn/id/uuid/: TestIDGenerator.java
vn-distributed-id-zookeeper/: pom.xml
vn-distributed-id-zookeeper/src/main/java/com/vn/id/zookeeper/: ZookeeperIDGenerator.java
vn-distributed-id-zookeeper/src/test/java/com/vn/id/zookeeper/: TestIDGenerator.java
